{"name":"English IA","short_name":"English IA","start_url":"/","display":"standalone","background_color":"#07111f","theme_color":"#07111f","description":"Treino prático de inglês para conversação, trabalho e entrevistas"}